AUTH_SECRET=Up7Zm+QEexdbQTnE8rH8M5xOBDbglPY/X1mQA5O9cRo=
PUSHER_APP_ID="1819760"
NEXT_PUBLIC_PUSHER_APP_KEY="e63f526933f87ce4309e"
PUSHER_APP_SECRET="046287ce58f18bf481ac"
MONGO_URL="mongodb+srv://Lezlus:3L0SKFEk5uPJwKzJ@cluster0.mwqq5oo.mongodb.net/ChatApp?retryWrites=true&w=majority"
NEXT_PUBLIC_URL="http://localhost:3000"